# MVPOnlineMCQTest

./: build.gradle
KeyStore/: ITIExam.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: questions.json
app/src/main/java/com/mindorks/framework/mvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/mindorks/framework/mvp/data/db/model/: Option.java  Question.java
app/src/main/java/com/mindorks/framework/mvp/data/file/: AppFileHelper.java  FileHelper.java  FileManager.java
app/src/main/java/com/mindorks/framework/mvp/data/file/model/: FileData.java
app/src/main/java/com/mindorks/framework/mvp/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/mindorks/framework/mvp/data/network/model/: ExamTestRequest.java  ExamTestResponse.java  OptionRequest.java  OptionsResponse.java  QuestionRequest.java  QuestionsResponse.java  SubjectRequest.java  SubjectResponse.java  UpdateSyncStsRequest.java  UpdateSyncStsResponse.java  UploadQuestionRequest.java  UploadResponse.java
app/src/main/java/com/mindorks/framework/mvp/di/: FileInfo.java
app/src/main/java/com/mindorks/framework/mvp/di/component/: ActivityComponent.java
app/src/main/java/com/mindorks/framework/mvp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/mindorks/framework/mvp/ui/about/: AboutFragment.java
app/src/main/java/com/mindorks/framework/mvp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  MvpView.java
app/src/main/java/com/mindorks/framework/mvp/ui/feed/: FeedActivity.java
app/src/main/java/com/mindorks/framework/mvp/ui/feed/blogs/: BlogAdapter.java
app/src/main/java/com/mindorks/framework/mvp/ui/feed/opensource/: OpenSourceAdapter.java  OpenSourceFragment.java
app/src/main/java/com/mindorks/framework/mvp/ui/importquestions/: ImportQuestionsActivity.java  ImportQuestionsMvpPresenter.java  ImportQuestionsMvpView.java  ImportQuestionsPresenter.java
app/src/main/java/com/mindorks/framework/mvp/ui/login/: LoginMvpView.java
app/src/main/java/com/mindorks/framework/mvp/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  QuestionCard.java
app/src/main/java/com/mindorks/framework/mvp/ui/splash/: SplashPresenter.java
app/src/main/java/com/mindorks/framework/mvp/ui/sync/from/server/: SyncFromServerActivity.java  SyncFromServerMvpPresenter.java  SyncFromServerMvpView.java  SyncFromServerPresenter.java
app/src/main/java/com/mindorks/framework/mvp/ui/test/list/: TestListActivity.java
app/src/main/java/com/mindorks/framework/mvp/ui/upload/: UploadQuestionsActivity.java  UploadQuestionsMvpPresernter.java  UploadQuestionsMvpView.java  UploadQuestionsPresenter.java
app/src/main/java/com/mindorks/framework/mvp/utils/: AppConstants.java  CommonUtils.java
app/src/main/res/drawable/: corner_border_gray.xml  grd_aqua_splash.xml  grd_librty.xml  grd_man_of_steel.xml  grd_mello.xml  grd_netflix.xml  grd_spark.xml  grd_spring_light.xml  ic_file_upload.xml  ic_google_plus.xml  ic_skype.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_info.xml  activity_contact_us.xml  activity_import_questions.xml  activity_sync_from_server.xml  activity_test_list.xml  activity_upload_questions.xml  card_layout.xml  drawer_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
